{
  "name": "mumbai-nft",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ duyhotan2000/mumbai-nft",
    "create-local": "graph create --node http://localhost:8020/ duyhotan2000/mumbai-nft",
    "remove-local": "graph remove --node http://localhost:8020/ duyhotan2000/mumbai-nft",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 duyhotan2000/mumbai-nft"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.0",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
